entity Book{
   issueDate LocalDate
   dueDate LocalDate
   noOfCopiesAvailable Integer
   status String
   receivedDate LocalDate
   studentId Long
   batchId Long
   departmentId Long
   branchId Long
}

entity Library{
    clNo String
    bookTitle String
    author String
    noOfCopies Long
    bookNo Long
    additionalInfo String
    uniqueNo Long
    departmentId Long
    branchId Long
}

relationship ManyToOne {
	Book{library} to Library
}

dto * with mapstruct
service all with serviceImpl
